local sea1 = {
    {name = "Starter Island", position = Vector3.new(-655, 7, 4027)},
    {name = "Marine Starter", position = Vector3.new(-2894, 7, 5344)},
    {name = "Jungle", position = Vector3.new(-1249, 11, 338)},
    {name = "Pirate Village", position = Vector3.new(-1122, 14, 3855)},
    {name = "Desert", position = Vector3.new(978, 15, 4487)},
    {name = "Frozen Village", position = Vector3.new(1187, 27, -1211)},
    {name = "Middle Town", position = Vector3.new(-655, 7, 1436)},
    {name = "Underwater City", position = Vector3.new(61163, 11, 1817)},
    {name = "Prison", position = Vector3.new(4853, 5, 707)},
    {name = "Magma Village", position = Vector3.new(-5231, 8, 8467)},
    {name = "Skylands", position = Vector3.new(-4937, 295, -2671)},
    {name = "Colosseum", position = Vector3.new(-1836, 13, 129)},
    {name = "Fountain City", position = Vector3.new(5291, 428, 4026)},
}

local sea2 = {
    {name = "Kingdom of Rose", position = Vector3.new(-394, 71, 1825)},
    {name = "Usoap's Island", position = Vector3.new(-4683, 10, 2463)},
    {name = "Green Zone", position = Vector3.new(-2372, 72, -3165)},
    {name = "Graveyard", position = Vector3.new(-5412, 10, -2938)},
    {name = "Snow Mountain", position = Vector3.new(1399, 427, -1208)},
    {name = "Hot and Cold", position = Vector3.new(-5834, 15, -1103)},
    {name = "Cursed Ship", position = Vector3.new(902, 124, 3185)},
    {name = "Ice Castle", position = Vector3.new(6038, 309, -6233)},
    {name = "Forgotten Island", position = Vector3.new(-3043, 7, -10191)},
}

local sea3 = {
    {name = "Port Town", position = Vector3.new(-290, 68, 5450)},
    {name = "Hydra Island", position = Vector3.new(5228, 635, 345)},
    {name = "Great Tree", position = Vector3.new(2283, 25, -6484)},
    {name = "Floating Turtle", position = Vector3.new(-12645, 490, -738)},
    {name = "Haunted Castle", position = Vector3.new(-9515, 142, 5534)},
    {name = "Castle on the Sea", position = Vector3.new(-5074, 314, -3158)},
    {name = "Sea of Treats", position = Vector3.new(-11898, 14, -9489)},
}

local gameInfo = {
    map = {
        ["Sea 1"] = sea1,
        ["Sea 2"] = sea2,
        ["Sea 3"] = sea3
    },
    quests = quests, -- Thêm sau khi có danh sách map
    mobsByLevel = mobsByLevel, -- Thêm sau map
    bossesByLevel = bossesByLevel -- Thêm sau map
}
