local mobsByLevel = {
    {level = 1, name = "Bandit", id = 1, position = Vector3.new(100, 10, 200)},
    {level = 10, name = "Monkey", id = 2, position = Vector3.new(150, 10, 300)},
    {level = 20, name = "Gorilla", id = 3, position = Vector3.new(200, 10, 400)},
    {level = 50, name = "Pirate", id = 4, position = Vector3.new(250, 10, 500)},
    {level = 75, name = "Brute", id = 5, position = Vector3.new(300, 10, 600)},
    {level = 100, name = "Desert Bandit", id = 6, position = Vector3.new(350, 10, 700)},
    {level = 120, name = "Desert Officer", id = 7, position = Vector3.new(400, 10, 800)},
    {level = 150, name = "Snow Bandit", id = 8, position = Vector3.new(450, 10, 900)},
    {level = 175, name = "Snowman", id = 9, position = Vector3.new(500, 10, 1000)},
    {level = 190, name = "Chief Petty Officer", id = 10, position = Vector3.new(550, 10, 1100)},
    {level = 275, name = "Sky Bandit", id = 11, position = Vector3.new(600, 10, 1200)},
    {level = 300, name = "Dark Master", id = 12, position = Vector3.new(650, 10, 1300)},
    {level = 325, name = "Toga Warrior", id = 13, position = Vector3.new(700, 10, 1400)},
    {level = 375, name = "Gladiator", id = 14, position = Vector3.new(750, 10, 1500)},
    {level = 450, name = "Military Soldier", id = 15, position = Vector3.new(800, 10, 1600)},
    {level = 475, name = "Military Spy", id = 16, position = Vector3.new(850, 10, 1700)},
    {level = 525, name = "Fishman Warrior", id = 17, position = Vector3.new(900, 10, 1800)},
    {level = 550, name = "Fishman Commando", id = 18, position = Vector3.new(950, 10, 1900)},
    {level = 625, name = "God's Guard", id = 19, position = Vector3.new(1000, 10, 2000)},
    {level = 675, name = "Shanda", id = 20, position = Vector3.new(1050, 10, 2100)},
    {level = 700, name = "Royal Squad", id = 21, position = Vector3.new(1100, 10, 2200)},
    {level = 725, name = "Royal Soldier", id = 22, position = Vector3.new(1150, 10, 2300)},
    {level = 775, name = "Galley Pirate", id = 23, position = Vector3.new(1200, 10, 2400)},
    {level = 800, name = "Galley Captain", id = 24, position = Vector3.new(1250, 10, 2500)},
    {level = 875, name = "Zombie", id = 25, position = Vector3.new(1300, 10, 2600)},
    {level = 900, name = "Vampire", id = 26, position = Vector3.new(1350, 10, 2700)},
    {level = 950, name = "Snow Lurker", id = 27, position = Vector3.new(1400, 10, 2800)},
    {level = 975, name = "Winter Warrior", id = 28, position = Vector3.new(1450, 10, 2900)},
    {level = 1000, name = "Lab Subordinate", id = 29, position = Vector3.new(1500, 10, 3000)},
    {level = 2550, name = "Warlord", id = 50, position = Vector3.new(1550, 10, 3100)},
    {level = 2600, name = "Beast Guardian", id = 51, position = Vector3.new(1600, 10, 3200)}
}

local bossesByLevel = {
    {level = 200, name = "Saber Expert", id = 1, position = Vector3.new(300, 40, -500)},
    {level = 350, name = "Shanks (Boss)", id = 2, position = Vector3.new(-1500, 80, 300)},
    {level = 625, name = "Magma Admiral", id = 3, position = Vector3.new(-5300, 10, 8600)},
    {level = 700, name = "Ice Admiral", id = 4, position = Vector3.new(6000, 80, -6500)},
    {level = 1000, name = "Darkbeard", id = 5, position = Vector3.new(10000, 50, 5000)},
    {level = 1500, name = "Rip Indra", id = 6, position = Vector3.new(12000, 100, -10000)},
    {level = 1750, name = "Cake Queen", id = 7, position = Vector3.new(-9500, 60, 5000)},
    {level = 1900, name = "Captain Elephant", id = 8, position = Vector3.new(8000, 20, -2000)},
    {level = 2000, name = "Beautiful Pirate", id = 9, position = Vector3.new(8500, 50, 3000)},
    {level = 2100, name = "Kilo Admiral", id = 10, position = Vector3.new(9000, 30, -4000)},
    {level = 2200, name = "Stone", id = 11, position = Vector3.new(-4000, 50, 7000)},
    {level = 2300, name = "Island Empress", id = 12, position = Vector3.new(-8500, 50, 10000)},
    {level = 2400, name = "Cursed Captain", id = 13, position = Vector3.new(-6000, 80, -6000)},
    {level = 2500, name = "Tide Keeper", id = 14, position = Vector3.new(-12000, 30, 2000)},
    {level = 2600, name = "Soul Reaper", id = 15, position = Vector3.new(11000, 50, -9000)}
}
local quests = {
    [1] = {npc = "Bandit Quest Giver", level = 1, enemies = ['Bandits'], location = "Starter Island", position = Vector3.new(100, 10, 200)},
    [2] = {npc = "Jungle Quest Giver", level = 15, enemies = ['Monkeys'], location = "Jungle", position = Vector3.new(200, 15, 300)},
    [3] = {npc = "Jungle Quest Giver", level = 20, enemies = ['Gorillas'], location = "Jungle", position = Vector3.new(250, 20, 350)},
    [4] = {npc = "Pirate Quest Giver", level = 30, enemies = ['Pirates'], location = "Pirate Village", position = Vector3.new(400, 25, 500)},
    [5] = {npc = "Pirate Quest Giver", level = 40, enemies = ['Brutes'], location = "Pirate Village", position = Vector3.new(450, 30, 550)},
    [6] = {npc = "Desert Adventurer", level = 60, enemies = ['Desert Bandits'], location = "Desert", position = Vector3.new(600, 35, 700)},
    [7] = {npc = "Desert Adventurer", level = 75, enemies = ['Desert Officers'], location = "Desert", position = Vector3.new(650, 40, 750)},
    [8] = {npc = "Frozen Village NPC", level = 90, enemies = ['Snow Bandits'], location = "Frozen Village", position = Vector3.new(800, 45, 900)},
    [9] = {npc = "Frozen Village NPC", level = 100, enemies = ['Snowmen'], location = "Frozen Village", position = Vector3.new(850, 50, 950)},
    [10] = {npc = "Marine Fortress NPC", level = 120, enemies = ['Chief Petty Officers'], location = "Marine Fortress", position = Vector3.new(1000, 55, 1100)},
    [11] = {npc = "Skylands NPC", level = 150, enemies = ['Sky Bandits'], location = "Skylands", position = Vector3.new(1200, 60, 1300)},
    [12] = {npc = "Skylands NPC", level = 175, enemies = ['Dark Masters'], location = "Skylands", position = Vector3.new(1250, 65, 1350)},
    [13] = {npc = "Prison NPC", level = 190, enemies = ['Prisoners'], location = "Prison", position = Vector3.new(1400, 70, 1500)},
    [14] = {npc = "Prison NPC", level = 210, enemies = ['Dangerous Prisoners'], location = "Prison", position = Vector3.new(1450, 75, 1550)},
    [15] = {npc = "Colosseum NPC", level = 225, enemies = ['Toga Warriors'], location = "Colosseum", position = Vector3.new(1600, 80, 1700)},
    [16] = {npc = "Magma Village NPC", level = 250, enemies = ['Military Soldiers'], location = "Magma Village", position = Vector3.new(1800, 85, 1900)},
    [17] = {npc = "Magma Village NPC", level = 275, enemies = ['Military Spies'], location = "Magma Village", position = Vector3.new(1850, 90, 1950)},
    [18] = {npc = "Underwater NPC", level = 300, enemies = ['Fishman Warriors'], location = "Underwater City", position = Vector3.new(2000, 95, 2100)},
    [19] = {npc = "Underwater NPC", level = 350, enemies = ['Fishman Commandos'], location = "Underwater City", position = Vector3.new(2050, 100, 2150)},
    [20] = {npc = "Fountain City NPC", level = 375, enemies = ['Galley Pirates'], location = "Fountain City", position = Vector3.new(2200, 105, 2300)},
    [21] = {npc = "Fountain City NPC", level = 400, enemies = ['Galley Captains'], location = "Fountain City", position = Vector3.new(2250, 110, 2350)},
    [22] = {npc = "NPC Level 700", level = 700, enemies = {"Enemy 700"}, location = "Island 700", position = Vector3.new(700, 70.0, 1400)},
    [23] = {npc = "NPC Level 750", level = 750, enemies = {"Enemy 750"}, location = "Island 750", position = Vector3.new(750, 75.0, 1500)},
    [24] = {npc = "NPC Level 800", level = 800, enemies = {"Enemy 800"}, location = "Island 800", position = Vector3.new(800, 80.0, 1600)},
    [25] = {npc = "NPC Level 850", level = 850, enemies = {"Enemy 850"}, location = "Island 850", position = Vector3.new(850, 85.0, 1700)},
    [26] = {npc = "NPC Level 900", level = 900, enemies = {"Enemy 900"}, location = "Island 900", position = Vector3.new(900, 90.0, 1800)},
    [27] = {npc = "NPC Level 950", level = 950, enemies = {"Enemy 950"}, location = "Island 950", position = Vector3.new(950, 95.0, 1900)},
    [28] = {npc = "NPC Level 1000", level = 1000, enemies = {"Enemy 1000"}, location = "Island 1000", position = Vector3.new(1000, 100.0, 2000)},
    [29] = {npc = "NPC Level 1050", level = 1050, enemies = {"Enemy 1050"}, location = "Island 1050", position = Vector3.new(1050, 105.0, 2100)},
    [30] = {npc = "NPC Level 1100", level = 1100, enemies = {"Enemy 1100"}, location = "Island 1100", position = Vector3.new(1100, 110.0, 2200)},
    [31] = {npc = "NPC Level 1150", level = 1150, enemies = {"Enemy 1150"}, location = "Island 1150", position = Vector3.new(1150, 115.0, 2300)},
    [32] = {npc = "NPC Level 1200", level = 1200, enemies = {"Enemy 1200"}, location = "Island 1200", position = Vector3.new(1200, 120.0, 2400)},
    [33] = {npc = "NPC Level 1250", level = 1250, enemies = {"Enemy 1250"}, location = "Island 1250", position = Vector3.new(1250, 125.0, 2500)},
    [34] = {npc = "NPC Level 1300", level = 1300, enemies = {"Enemy 1300"}, location = "Island 1300", position = Vector3.new(1300, 130.0, 2600)},
    [35] = {npc = "NPC Level 1350", level = 1350, enemies = {"Enemy 1350"}, location = "Island 1350", position = Vector3.new(1350, 135.0, 2700)},
    [36] = {npc = "NPC Level 1400", level = 1400, enemies = {"Enemy 1400"}, location = "Island 1400", position = Vector3.new(1400, 140.0, 2800)},
    [37] = {npc = "NPC Level 1450", level = 1450, enemies = {"Enemy 1450"}, location = "Island 1450", position = Vector3.new(1450, 145.0, 2900)},
    [38] = {npc = "NPC Level 1500", level = 1500, enemies = {"Enemy 1500"}, location = "Island 1500", position = Vector3.new(1500, 150.0, 3000)},
    [39] = {npc = "NPC Level 1550", level = 1550, enemies = {"Enemy 1550"}, location = "Island 1550", position = Vector3.new(1550, 155.0, 3100)},
    [40] = {npc = "NPC Level 1600", level = 1600, enemies = {"Enemy 1600"}, location = "Island 1600", position = Vector3.new(1600, 160.0, 3200)},
    [41] = {npc = "NPC Level 1650", level = 1650, enemies = {"Enemy 1650"}, location = "Island 1650", position = Vector3.new(1650, 165.0, 3300)},
    [42] = {npc = "NPC Level 1700", level = 1700, enemies = {"Enemy 1700"}, location = "Island 1700", position = Vector3.new(1700, 170.0, 3400)},
    [43] = {npc = "NPC Level 1750", level = 1750, enemies = {"Enemy 1750"}, location = "Island 1750", position = Vector3.new(1750, 175.0, 3500)},
    [44] = {npc = "NPC Level 1800", level = 1800, enemies = {"Enemy 1800"}, location = "Island 1800", position = Vector3.new(1800, 180.0, 3600)},
    [45] = {npc = "NPC Level 1850", level = 1850, enemies = {"Enemy 1850"}, location = "Island 1850", position = Vector3.new(1850, 185.0, 3700)},
    [46] = {npc = "NPC Level 1900", level = 1900, enemies = {"Enemy 1900"}, location = "Island 1900", position = Vector3.new(1900, 190.0, 3800)},
    [47] = {npc = "NPC Level 1950", level = 1950, enemies = {"Enemy 1950"}, location = "Island 1950", position = Vector3.new(1950, 195.0, 3900)},
    [48] = {npc = "NPC Level 2000", level = 2000, enemies = {"Enemy 2000"}, location = "Island 2000", position = Vector3.new(2000, 200.0, 4000)},
    [49] = {npc = "NPC Level 2050", level = 2050, enemies = {"Enemy 2050"}, location = "Island 2050", position = Vector3.new(2050, 205.0, 4100)},
    [50] = {npc = "NPC Level 2100", level = 2100, enemies = {"Enemy 2100"}, location = "Island 2100", position = Vector3.new(2100, 210.0, 4200)},
    [51] = {npc = "NPC Level 2150", level = 2150, enemies = {"Enemy 2150"}, location = "Island 2150", position = Vector3.new(2150, 215.0, 4300)},
    [52] = {npc = "NPC Level 2200", level = 2200, enemies = {"Enemy 2200"}, location = "Island 2200", position = Vector3.new(2200, 220.0, 4400)},
    [53] = {npc = "NPC Level 2250", level = 2250, enemies = {"Enemy 2250"}, location = "Island 2250", position = Vector3.new(2250, 225.0, 4500)},
    [54] = {npc = "NPC Level 2300", level = 2300, enemies = {"Enemy 2300"}, location = "Island 2300", position = Vector3.new(2300, 230.0, 4600)},
    [55] = {npc = "NPC Level 2350", level = 2350, enemies = {"Enemy 2350"}, location = "Island 2350", position = Vector3.new(2350, 235.0, 4700)},
    [56] = {npc = "NPC Level 2400", level = 2400, enemies = {"Enemy 2400"}, location = "Island 2400", position = Vector3.new(2400, 240.0, 4800)},
    [57] = {npc = "NPC Level 2450", level = 2450, enemies = {"Enemy 2450"}, location = "Island 2450", position = Vector3.new(2450, 245.0, 4900)},
    [58] = {npc = "NPC Level 2500", level = 2500, enemies = {"Enemy 2500"}, location = "Island 2500", position = Vector3.new(2500, 250.0, 5000)},
    [59] = {npc = "NPC Level 2550", level = 2550, enemies = {"Enemy 2550"}, location = "Island 2550", position = Vector3.new(2550, 255.0, 5100)},
    [60] = {npc = "NPC Level 2600", level = 2600, enemies = {"Enemy 2600"}, location = "Island 2600", position = Vector3.new(2600, 260.0, 5200)},
}
