local mobsByLevel = {
    {level = 1, name = "Bandit", id = 1, position = Vector3.new(100, 10, 200)},
    {level = 10, name = "Monkey", id = 2, position = Vector3.new(150, 10, 300)},
    {level = 20, name = "Gorilla", id = 3, position = Vector3.new(200, 10, 400)},
    {level = 50, name = "Pirate", id = 4, position = Vector3.new(250, 10, 500)},
    {level = 75, name = "Brute", id = 5, position = Vector3.new(300, 10, 600)},
    {level = 100, name = "Desert Bandit", id = 6, position = Vector3.new(350, 10, 700)},
    {level = 120, name = "Desert Officer", id = 7, position = Vector3.new(400, 10, 800)},
    {level = 150, name = "Snow Bandit", id = 8, position = Vector3.new(450, 10, 900)},
    {level = 175, name = "Snowman", id = 9, position = Vector3.new(500, 10, 1000)},
    {level = 190, name = "Chief Petty Officer", id = 10, position = Vector3.new(550, 10, 1100)},
    {level = 275, name = "Sky Bandit", id = 11, position = Vector3.new(600, 10, 1200)},
    {level = 300, name = "Dark Master", id = 12, position = Vector3.new(650, 10, 1300)},
    {level = 325, name = "Toga Warrior", id = 13, position = Vector3.new(700, 10, 1400)},
    {level = 375, name = "Gladiator", id = 14, position = Vector3.new(750, 10, 1500)},
    {level = 450, name = "Military Soldier", id = 15, position = Vector3.new(800, 10, 1600)},
    {level = 475, name = "Military Spy", id = 16, position = Vector3.new(850, 10, 1700)},
    {level = 525, name = "Fishman Warrior", id = 17, position = Vector3.new(900, 10, 1800)},
    {level = 550, name = "Fishman Commando", id = 18, position = Vector3.new(950, 10, 1900)},
    {level = 625, name = "God's Guard", id = 19, position = Vector3.new(1000, 10, 2000)},
    {level = 675, name = "Shanda", id = 20, position = Vector3.new(1050, 10, 2100)},
    {level = 700, name = "Royal Squad", id = 21, position = Vector3.new(1100, 10, 2200)},
    {level = 725, name = "Royal Soldier", id = 22, position = Vector3.new(1150, 10, 2300)},
    {level = 775, name = "Galley Pirate", id = 23, position = Vector3.new(1200, 10, 2400)},
    {level = 800, name = "Galley Captain", id = 24, position = Vector3.new(1250, 10, 2500)},
    {level = 875, name = "Zombie", id = 25, position = Vector3.new(1300, 10, 2600)},
    {level = 900, name = "Vampire", id = 26, position = Vector3.new(1350, 10, 2700)},
    {level = 950, name = "Snow Lurker", id = 27, position = Vector3.new(1400, 10, 2800)},
    {level = 975, name = "Winter Warrior", id = 28, position = Vector3.new(1450, 10, 2900)},
    {level = 1000, name = "Lab Subordinate", id = 29, position = Vector3.new(1500, 10, 3000)},
    {level = 2550, name = "Warlord", id = 50, position = Vector3.new(1550, 10, 3100)},
    {level = 2600, name = "Beast Guardian", id = 51, position = Vector3.new(1600, 10, 3200)}
}

local bossesByLevel = {
    {level = 200, name = "Saber Expert", id = 1, position = Vector3.new(300, 40, -500)},
    {level = 350, name = "Shanks (Boss)", id = 2, position = Vector3.new(-1500, 80, 300)},
    {level = 625, name = "Magma Admiral", id = 3, position = Vector3.new(-5300, 10, 8600)},
    {level = 700, name = "Ice Admiral", id = 4, position = Vector3.new(6000, 80, -6500)},
    {level = 1000, name = "Darkbeard", id = 5, position = Vector3.new(10000, 50, 5000)},
    {level = 1500, name = "Rip Indra", id = 6, position = Vector3.new(12000, 100, -10000)},
    {level = 1750, name = "Cake Queen", id = 7, position = Vector3.new(-9500, 60, 5000)},
    {level = 1900, name = "Captain Elephant", id = 8, position = Vector3.new(8000, 20, -2000)},
    {level = 2000, name = "Beautiful Pirate", id = 9, position = Vector3.new(8500, 50, 3000)},
    {level = 2100, name = "Kilo Admiral", id = 10, position = Vector3.new(9000, 30, -4000)},
    {level = 2200, name = "Stone", id = 11, position = Vector3.new(-4000, 50, 7000)},
    {level = 2300, name = "Island Empress", id = 12, position = Vector3.new(-8500, 50, 10000)},
    {level = 2400, name = "Cursed Captain", id = 13, position = Vector3.new(-6000, 80, -6000)},
    {level = 2500, name = "Tide Keeper", id = 14, position = Vector3.new(-12000, 30, 2000)},
    {level = 2600, name = "Soul Reaper", id = 15, position = Vector3.new(11000, 50, -9000)}
}

local quests = {
    [1] = {npc = "Bandit Quest Giver", level = 1, enemies = {"Bandits"}, location = "Starter Island", position = Vector3.new(100, 10, 200)},
    [2] = {npc = "Jungle Quest Giver", level = 15, enemies = {"Monkeys"}, location = "Jungle", position = Vector3.new(200, 15, 300)},
    [3] = {npc = "Jungle Quest Giver", level = 20, enemies = {"Gorillas"}, location = "Jungle", position = Vector3.new(250, 20, 350)},
    [4] = {npc = "Pirate Quest Giver", level = 30, enemies = {"Pirates"}, location = "Pirate Village", position = Vector3.new(400, 25, 500)},
    [5] = {npc = "Pirate Quest Giver", level = 40, enemies = {"Brutes"}, location = "Pirate Village", position = Vector3.new(450, 30, 550)},
    [6] = {npc = "Desert Quest Giver", level = 60, enemies = {"Desert Bandits"}, location = "Desert", position = Vector3.new(500, 35, 600)},
    [7] = {npc = "Desert Quest Giver", level = 75, enemies = {"Desert Officers"}, location = "Desert", position = Vector3.new(550, 40, 650)},
    [8] = {npc = "Frozen Quest Giver", level = 90, enemies = {"Snow Bandits"}, location = "Frozen Village", position = Vector3.new(600, 45, 700)},
    [9] = {npc = "Frozen Quest Giver", level = 100, enemies = {"Snowmen"}, location = "Frozen Village", position = Vector3.new(650, 50, 750)},
    [10] = {npc = "Marine Quest Giver", level = 120, enemies = {"Chief Petty Officers"}, location = "Marine Fortress", position = Vector3.new(700, 55, 800)},
    [11] = {npc = "Sky Quest Giver", level = 150, enemies = {"Sky Bandits"}, location = "Skylands", position = Vector3.new(750, 60, 850)},
    [12] = {npc = "Sky Quest Giver", level = 175, enemies = {"Dark Masters"}, location = "Skylands", position = Vector3.new(800, 65, 900)},
    [13] = {npc = "Colosseum Quest Giver", level = 200, enemies = {"Toga Warriors"}, location = "Colosseum", position = Vector3.new(850, 70, 950)},
    [14] = {npc = "Colosseum Quest Giver", level = 225, enemies = {"Gladiators"}, location = "Colosseum", position = Vector3.new(900, 75, 1000)},
    [15] = {npc = "Magma Quest Giver", level = 250, enemies = {"Military Soldiers"}, location = "Magma Village", position = Vector3.new(950, 80, 1050)},
    [16] = {npc = "Magma Quest Giver", level = 275, enemies = {"Military Spies"}, location = "Magma Village", position = Vector3.new(1000, 85, 1100)},
    [17] = {npc = "Fishman Quest Giver", level = 300, enemies = {"Fishman Warriors"}, location = "Fishman Island", position = Vector3.new(1050, 90, 1150)},
    [18] = {npc = "Fishman Quest Giver", level = 325, enemies = {"Fishman Commandos"}, location = "Fishman Island", position = Vector3.new(1100, 95, 1200)},
    [19] = {npc = "Sky Quest Giver", level = 350, enemies = {"God's Guards"}, location = "Upper Skylands", position = Vector3.new(1150, 100, 1250)},
    [20] = {npc = "Sky Quest Giver", level = 375, enemies = {"Shandas"}, location = "Upper Skylands", position = Vector3.new(1200, 105, 1300)},
    [21] = {npc = "Sky Quest Giver", level = 400, enemies = {"Royal Squads"}, location = "Upper Skylands", position = Vector3.new(1250, 110, 1350)},
    [22] = {npc = "Sky Quest Giver", level = 450, enemies = {"Royal Guards"}, location = "Upper Skylands", position = Vector3.new(1300, 115, 1400)},
    [23] = {npc = "Fountain Quest Giver", level = 500, enemies = {"Galley Pirates"}, location = "Fountain City", position = Vector3.new(1350, 120, 1450)},
    [24] = {npc = "Prison Quest Giver", level = 525, enemies = {"Dangerous Prisoners"}, location = "Prison", position = Vector3.new(1400, 125, 1500)},
    [25] = {npc = "Prison Quest Giver", level = 550, enemies = {"Chief Wardens"}, location = "Prison", position = Vector3.new(1450, 130, 1550)},
    [26] = {npc = "Prison Quest Giver", level = 575, enemies = {"Swan Pirates"}, location = "Prison", position = Vector3.new(1500, 135, 1600)},
    [27] = {npc = "Colosseum Quest Giver", level = 625, enemies = {"Toga Warriors"}, location = "Colosseum", position = Vector3.new(1550, 140, 1650)},
    [28] = {npc = "Colosseum Quest Giver", level = 650, enemies = {"Gladiators"}, location = "Colosseum", position = Vector3.new(1600, 145, 1700)},
    [29] = {npc = "Magma Quest Giver", level = 700, enemies = {"Magma Admirals"}, location = "Magma Village", position = Vector3.new(1650, 150, 1750)},
    [30] = {npc = "Underwater Quest Giver", level = 775, enemies = {"Fishman Lords"}, location = "Fishman Island", position = Vector3.new(1700, 155, 1800)},
    [31] = {npc = "Sky Quest Giver", level = 850, enemies = {"Thunder Gods"}, location = "Upper Skylands", position = Vector3.new(1750, 160, 1850)},
    [32] = {npc = "Fountain Quest Giver", level = 925, enemies = {"Water Fighters"}, location = "Fountain City", position = Vector3.new(1800, 165, 1900)},
    [33] = {npc = "Fountain Quest Giver", level = 975, enemies = {"Tide Lords"}, location = "Fountain City", position = Vector3.new(1850, 170, 1950)},
    [34] = {npc = "New World Quest Giver", level = 1000, enemies = {"Raiders"}, location = "New World", position = Vector3.new(1900, 175, 2000)},
    [35] = {npc = "Snow Quest Giver", level = 1050, enemies = {"Snow Troopers"}, location = "Cold Island", position = Vector3.new(1950, 180, 2050)},
    [36] = {npc = "Snow Quest Giver", level = 1100, enemies = {"Winter Warriors"}, location = "Cold Island", position = Vector3.new(2000, 185, 2100)},
    [37] = {npc = "Hot Quest Giver", level = 1150, enemies = {"Magma Ninjas"}, location = "Hot Island", position = Vector3.new(2050, 190, 2150)},
    [38] = {npc = "Hot Quest Giver", level = 1200, enemies = {"Lava Pirates"}, location = "Hot Island", position = Vector3.new(2100, 195, 2200)},
    [39] = {npc = "Factory Staff", level = 1250, enemies = {"Factory Workers"}, location = "Kingdom of Rose", position = Vector3.new(2150, 200, 2250)},
    [40] = {npc = "Kingdom Quest Giver", level = 1300, enemies = {"Kingdom Guards"}, location = "Kingdom of Rose", position = Vector3.new(2200, 205, 2300)},
    [41] = {npc = "Kingdom Quest Giver", level = 1350, enemies = {"Kingdom Warriors"}, location = "Kingdom of Rose", position = Vector3.new(2250, 210, 2350)},
    [42] = {npc = "Mansion Quest Giver", level = 1400, enemies = {"Mansion Guards"}, location = "Mansion", position = Vector3.new(2300, 215, 2400)},
    [43] = {npc = "Graveyard Quest Giver", level = 1450, enemies = {"Reanimated Skeletons"}, location = "Graveyard", position = Vector3.new(2350, 220, 2450)},
    [44] = {npc = "Graveyard Quest Giver", level = 1500, enemies = {"Cursed Souls"}, location = "Graveyard", position = Vector3.new(2400, 225, 2500)},
    [45] = {npc = "Skylands Quest Giver", level = 1550, enemies = {"Heavenly Guardians"}, location = "Skylands", position = Vector3.new(2450, 230, 2550)},
    [46] = {npc = "Skylands Quest Giver", level = 1600, enemies = {"Angelic Warriors"}, location = "Skylands", position = Vector3.new(2500, 235, 2600)},
    [47] = {npc = "Deep Sea Quest Giver", level = 1650, enemies = {"Sea Monsters"}, location = "Deep Sea", position = Vector3.new(2550, 240, 2650)},
    [48] = {npc = "Deep Sea Quest Giver", level = 1700, enemies = {"Abyss Guardians"}, location = "Deep Sea", position = Vector3.new(2600, 245, 2700)},
    [49] = {npc = "Port Quest Giver", level = 1750, enemies = {"Port Bandits"}, location = "Port Town", position = Vector3.new(2650, 250, 2750)},
    [50] = {npc = "Port Quest Giver", level = 1800, enemies = {"Pirate Raiders"}, location = "Port Town", position = Vector3.new(2700, 255, 2800)},
    [51] = {npc = "Hydra Quest Giver", level = 1850, enemies = {"Hydra Soldiers"}, location = "Hydra Island", position = Vector3.new(2750, 260, 2850)},
    [52] = {npc = "Hydra Quest Giver", level = 1900, enemies = {"Hydra Lords"}, location = "Hydra Island", position = Vector3.new(2800, 265, 2900)},
    [53] = {npc = "Sea King Quest Giver", level = 1950, enemies = {"Sea Warriors"}, location = "Sea King's Domain", position = Vector3.new(2850, 270, 2950)},
    [54] = {npc = "Sea King Quest Giver", level = 2000, enemies = {"Ocean Lords"}, location = "Sea King's Domain", position = Vector3.new(2900, 275, 3000)},
    [55] = {npc = "Ice Quest Giver", level = 2050, enemies = {"Frozen Knights"}, location = "Frozen Domain", position = Vector3.new(2950, 280, 3050)},
    [56] = {npc = "Ice Quest Giver", level = 2100, enemies = {"Ice Samurai"}, location = "Frozen Domain", position = Vector3.new(3000, 285, 3100)},
    [57] = {npc = "Castle Quest Giver", level = 2150, enemies = {"Dark Castle Knights"}, location = "Dark Castle", position = Vector3.new(3050, 290, 3150)},
    [58] = {npc = "Castle Quest Giver", level = 2200, enemies = {"Shadow Lords"}, location = "Dark Castle", position = Vector3.new(3100, 295, 3200)},
    [59] = {npc = "Lava Quest Giver", level = 2250, enemies = {"Lava Golems"}, location = "Magma Hell", position = Vector3.new(3150, 300, 3250)},
    [60] = {npc = "Lava Quest Giver", level = 2300, enemies = {"Infernal Beasts"}, location = "Magma Hell", position = Vector3.new(3200, 305, 3300)},
    [61] = {npc = "Sky Fortress Quest Giver", level = 2350, enemies = {"Celestial Soldiers"}, location = "Sky Fortress", position = Vector3.new(3250, 310, 3350)},
    [62] = {npc = "Sky Fortress Quest Giver", level = 2400, enemies = {"Astral Guardians"}, location = "Sky Fortress", position = Vector3.new(3300, 315, 3400)},
    [63] = {npc = "Void Quest Giver", level = 2450, enemies = {"Void Walkers"}, location = "Void Island", position = Vector3.new(3350, 320, 3450)},
    [64] = {npc = "Void Quest Giver", level = 2500, enemies = {"Abyssal Beasts"}, location = "Void Island", position = Vector3.new(3400, 325, 3500)},
    [65] = {npc = "Final Quest Giver", level = 2550, enemies = {"Chaos Warriors"}, location = "Final Island", position = Vector3.new(3450, 330, 3550)},
    [66] = {npc = "Final Quest Giver", level = 2600, enemies = {"Godly Guardians"}, location = "Final Island", position = Vector3.new(3500, 335, 3600)}
}
